{
    "files.autoSave": "afterDelay",
    "security.workspace.trust.untrustedFiles": "open",
    "python.defaultInterpreterPath": "c:\\Users\\liang\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
    "explorer.confirmDragAndDrop": false,
    "redhat.telemetry.enabled": true,
    "vscode-edge-devtools.webhintInstallNotification": true,
    "window.autoDetectColorScheme": true,
    "window.density.editorTabHeight": "compact",
    "window.titleBarStyle": "native",
    "workbench.editor.centeredLayoutFixedWidth": true,
    "editor.fontSize": 11,
    "editor.cursorSmoothCaretAnimation": "on",
    "workbench.editor.empty.hint": "hidden",
    "github.copilot.nextEditSuggestions.enabled": true,
    "github.copilot.chat.completionContext.typescript.mode": "on",
    "chat.agent.maxRequests": 100,
    "geminicodeassist.agentYoloMode": true,
    "geminicodeassist.verboseLogging": true,
    "workbench.activityBar.location": "top",
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "scminput": false,
        "csv": true,
        "python": true,
        "java": false
    },
    "window.customTitleBarVisibility": "never",
    "chat.mcp.autostart": "newAndOutdated",
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "geminicodeassist.inlineSuggestions.enableAuto": true,
    "geminicodeassist.project": "semiotic-module-r75q2",
    "launch": {
        "configurations": [
        
        ]
    },
    "github.copilot.nextEditSuggestions.eagerness": "high",
    "github.copilot.chat.agent.autoFix": true,
    "github.copilot.chat.codesearch.enabled": true,
    "github.copilot.chat.backgroundCompaction": true,
    "github.copilot.chat.copilotMemory.enabled": true,
    "github.copilot.chat.anthropic.tools.websearch.enabled": true,
    "chat.checkpoints.showFileChanges": true,
    "accessibility.signals.chatResponseReceived": {
        "sound": "on"
    },
    "accessibility.signals.chatUserActionRequired": {
        "sound": "on"
    },
    "chat.viewSessions.orientation": "stacked",
    "chat.tools.urls.autoApprove": {
        "https://code.visualstudio.com": true,
        "https://github.com/microsoft/vscode/wiki/*": true,
        "https://ai.google.dev/gemini-api/docs/audio": true,
        "https://ai.google.dev/gemini-api/docs": true,
        "https://ai.google.dev/gemini-api": true,
        "https://ai.google.dev": true,
        "https://*.google.dev": true,
        "https://ai.google.dev/gemini-api/docs/models": true,
        "https://openai.com/api/pricing": true,
        "https://openai.com/api": true,
        "https://openai.com": true
    },
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.browser.openLocalhostLinks": true,
    "workbench.browser.enableChatTools": true,
    "hediet.vscode-drawio.resizeImages": null,
    "python.analysis.typeCheckingMode": "basic",
    "chat.mcp.gallery.enabled": true,
    "claudeCode.preferredLocation": "panel",
    "chatgpt.composerEnterBehavior": "cmdIfMultiline",
    "chat.agent.sandbox.enabled": "on",
    "chat.viewProgressBadge.enabled": true,
    "chat.tools.confirmationCarousel.enabled": true,
    "chat.tools.global.autoApprove": true,
    "chat.tools.riskAssessment.enabled": true,
    "chat.tools.terminal.ignoreDefaultAutoApproveRules": true,
    "inlineChat.defaultModel": "GPT-5.2-Codex (copilot)",
    "inlineChat.notebookAgent": true,
    "editor.mouseWheelZoom": true,
    "chat.allowAnonymousAccess": true,
    "application.experimental.rendererProfiling": true,
    "editor.smoothScrolling": true,
    "editor.tabCompletion": "on",
    "editor.wordWrap": "on",
    "git.confirmSync": false,
    "workbench.startupEditor": "none",
    "git.openRepositoryInParentFolders": "always",
    "python.createEnvironment.trigger": "off",
    "network.meteredConnection": "off",
    "chat.agent.sandbox.allowNetwork": true,
    "docker.extension.dockerEngineAvailabilityPrompt": false,
    "remote.SSH.remotePlatform": {
        "DiscordBotServer": "linux",
        "DiscordBot-Home": "linux",
        "DiscordBot": "linux"
    },
    "explorer.fileNesting.patterns": {
        "*.ts": "${capture}.js",
        "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
        "*.jsx": "${capture}.js",
        "*.tsx": "${capture}.ts",
        "tsconfig.json": "tsconfig.*.json",
        "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
        "*.sqlite": "${capture}.${extname}-*",
        "*.db": "${capture}.${extname}-*",
        "*.sqlite3": "${capture}.${extname}-*",
        "*.db3": "${capture}.${extname}-*",
        "*.sdb": "${capture}.${extname}-*",
        "*.s3db": "${capture}.${extname}-*"
    }
}